ffffffffc0200000 .text
ffffffffc02017b0 .rodata
ffffffffc02026a0 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201a08 commands
0000000000000000 panic.c
ffffffffc0206428 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system_pmm.c
ffffffffc0200802 buddy_system_init
ffffffffc0200814 get_free_pages
ffffffffc020081e simplified_print_tree
ffffffffc02008ee buddy_system_init_memmap
ffffffffc0200a7e buddy_system_free_pages
ffffffffc0200c16 is_initial_state.isra.0
ffffffffc0200c96 buddy_check
ffffffffc0200ec4 buddy_system_alloc_pages
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020125a printnum
ffffffffc0202668 error_string
0000000000000000 readline.c
ffffffffc0206028 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 best_fit_pmm.c
ffffffffc020013a print_kerninfo
ffffffffc0201730 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc0201716 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc02012c6 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0206480 SBI_SET_TIMER
ffffffffc0206468 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0206448 total_pages
ffffffffc0201648 readline
ffffffffc0200032 kern_init
ffffffffc0201086 free_pages
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206460 pmm_manager
ffffffffc020644c tree_size
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206478 va_pa_offset
ffffffffc0206440 buddy_tree
ffffffffc020174c strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206450 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc0206488 end
ffffffffc020044c cons_putc
ffffffffc02017ae etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc020179c memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206470 satp_virtual
ffffffffc0201628 printfmt
ffffffffc0200738 trap
ffffffffc0201768 strcmp
ffffffffc02022f8 buddy_system_pmm_manager
ffffffffc02006a2 interrupt_handler
ffffffffc02016fc sbi_console_putchar
ffffffffc02010c6 pmm_init
ffffffffc0206430 ticks
ffffffffc0206438 base_page
ffffffffc0201048 alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0206010 free_area
ffffffffc0201786 strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0206458 pages
ffffffffc02001e4 mon_help
