ffffffffc0200000 .text
ffffffffc02063c8 .rodata
ffffffffc0208a30 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a7280 .sdata
ffffffffc02a7290 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a7290 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206630 commands
0000000000000000 panic.c
ffffffffc02b2758 is_panic
0000000000000000 clock.c
ffffffffc02b2768 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a7690 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200872 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200dfe default_init
ffffffffc0200e10 default_nr_free_pages
ffffffffc0200e1a default_check
ffffffffc020159c default_free_pages
ffffffffc0201708 default_alloc_pages
ffffffffc02017bc default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018ac slob_free
ffffffffc0201960 __slob_get_free_pages.constprop.0
ffffffffc02019c4 slob_alloc.constprop.0
ffffffffc02a7230 arena
ffffffffc02b2770 bigblocks
ffffffffc02a7280 slobfree
0000000000000000 pmm.c
ffffffffc0201c84 pa2page.part.0
ffffffffc0201ca0 pte2page.part.0
0000000000000000 swap.c
ffffffffc020333e pa2page.part.0
ffffffffc02b27b0 sm
0000000000000000 swap_fifo.c
ffffffffc0203bcc _fifo_init_mm
ffffffffc0203bde _fifo_init
ffffffffc0203be2 _fifo_set_unswappable
ffffffffc0203be6 _fifo_tick_event
ffffffffc0203bea _fifo_check_swap
ffffffffc0203f1e _fifo_swap_out_victim
ffffffffc0203f80 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0203fba check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204ad4 alloc_proc
ffffffffc0204b46 forkret
ffffffffc0204b54 user_main
ffffffffc0204bd2 put_pgdir
ffffffffc02ae748 hash_list
ffffffffc020525c do_wait.part.0
ffffffffc020542e init_main
ffffffffc02b27e8 nr_process
ffffffffc02a7288 last_pid.1
ffffffffc02a728c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205e40 sys_getpid
ffffffffc0205e4c sys_pgdir
ffffffffc0205e50 sys_putc
ffffffffc0205e62 sys_kill
ffffffffc0205e68 sys_yield
ffffffffc0205e6c sys_exec
ffffffffc0205e78 sys_wait
ffffffffc0205e80 sys_fork
ffffffffc0205e92 sys_exit
ffffffffc0208620 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205f2e printnum
ffffffffc0208968 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216ae8 _binary_obj___user_badsegment_out_start
ffffffffc0255038 _binary_obj___user_forktest_out_end
ffffffffc02922f8 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02731d0 _binary_obj___user_pgdir_out_end
ffffffffc029d2e0 _binary_obj___user_yield_out_start
ffffffffc025f6c8 _binary_obj___user_hello_out_start
ffffffffc029d2e0 _binary_obj___user_waitkill_out_end
ffffffffc0269438 _binary_obj___user_hello_out_end
ffffffffc027ce08 _binary_obj___user_softint_out_end
ffffffffc02731d0 _binary_obj___user_softint_out_start
ffffffffc0236620 _binary_obj___user_faultread_out_start
ffffffffc0255038 _binary_obj___user_forktree_out_start
ffffffffc0287928 _binary_obj___user_testbss_out_start
ffffffffc02401c8 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220f68 _binary_obj___user_badsegment_out_end
ffffffffc0287928 _binary_obj___user_spin_out_end
ffffffffc024a6d8 _binary_obj___user_forktest_out_start
ffffffffc0216ae8 _binary_obj___user_badarg_out_end
ffffffffc024a6d8 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f6c8 _binary_obj___user_forktree_out_end
ffffffffc02922f8 _binary_obj___user_waitkill_out_start
ffffffffc027ce08 _binary_obj___user_spin_out_start
ffffffffc02401c8 _binary_obj___user_faultread_out_end
ffffffffc0269438 _binary_obj___user_pgdir_out_start
ffffffffc022b500 _binary_obj___user_divzero_out_end
ffffffffc0220f68 _binary_obj___user_divzero_out_start
ffffffffc02a7230 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc0206352 strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d70 _binary_obj___user_hello_out_size
ffffffffc02025ee page_insert
000000000000a9d0 _binary_obj___user_testbss_out_size
ffffffffc0205d2c wakeup_proc
ffffffffc0201ada kallocated
ffffffffc0203284 pgdir_alloc_page
ffffffffc0236620 _binary_obj___user_exit_out_end
ffffffffc0203fde mm_create
ffffffffc0205e98 syscall
ffffffffc0200810 print_trapframe
ffffffffc0205f9a vprintfmt
ffffffffc0201f9a get_page
ffffffffc0200c88 __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae738 pra_list_head
ffffffffc0200d52 forkrets
ffffffffc0204cb4 do_fork
ffffffffc02050c2 kernel_thread
ffffffffc02b27d8 idleproc
ffffffffc02a7240 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b2748 proc_list
ffffffffc02041b6 mm_map
ffffffffc0204266 dup_mmap
ffffffffc0204376 vmm_init
ffffffffc0204300 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc0204164 mm_destroy
ffffffffc0204acc kernel_thread_entry
ffffffffc0205a56 do_wait
ffffffffc02063aa memcpy
ffffffffc0201b8e kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc022b500 _binary_obj___user_exit_out_start
ffffffffc02023c6 copy_range
ffffffffc0201d4e free_pages
ffffffffc02a7290 edata
ffffffffc0200578 cons_init
ffffffffc02005f8 ide_write_secs
ffffffffc02b2798 pmm_manager
ffffffffc02b27b8 swap_init_ok
ffffffffc020335a swap_init
ffffffffc0204a06 swapfs_init
ffffffffc02ae6c8 check_rp
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc0202134 exit_range
ffffffffc0205a94 do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b27e0 initproc
ffffffffc02b27a0 va_pa_offset
ffffffffc0205dac schedule
ffffffffc0205cc2 switch_to
ffffffffc0206336 strnlen
ffffffffc0207118 default_pmm_manager
000000000000a690 _binary_obj___user_forktree_out_size
ffffffffc020062a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204054 find_vma
ffffffffc02ae6e8 swap_in_seq_no
ffffffffc02b2788 npage
ffffffffc02048b6 do_pgfault
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a480 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201d8e nr_free_pages
0000000000009d98 _binary_obj___user_pgdir_out_size
ffffffffc02b2778 boot_cr3
ffffffffc02b27ec end
ffffffffc0205112 do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae710 swap_out_seq_no
ffffffffc02063c2 etext
ffffffffc02b2780 boot_pgdir
ffffffffc020061c intr_enable
ffffffffc0201dc8 get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b27d0 current
ffffffffc0201aba kmalloc_init
000000000000ab20 _binary_obj___user_spin_out_size
ffffffffc0200622 intr_disable
ffffffffc0200644 print_regs
ffffffffc0205ca8 cpu_idle
ffffffffc0205552 do_execve
ffffffffc02001b6 cputchar
ffffffffc0206398 memset
ffffffffc0203aac swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc0202552 page_remove
ffffffffc0205f18 hash32
ffffffffc02062fc printfmt
ffffffffc0205a46 do_yield
ffffffffc0200bfc trap
ffffffffc0206364 strcmp
ffffffffc020098c interrupt_handler
ffffffffc02b27a8 max_swap_offset
000000000000a510 _binary_obj___user_faultreadkernel_out_size
ffffffffc0204094 insert_vma_struct
ffffffffc0200d56 kernel_execve_ret
ffffffffc0200628 pic_init
ffffffffc02026e4 pmm_init
ffffffffc02b2760 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc0201cbc alloc_pages
ffffffffc0200cf8 __trapret
ffffffffc0200160 vcprintf
0000000000009ba8 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203ab8 swap_out
ffffffffc0201ade kmalloc
ffffffffc0204026 vma_create
ffffffffc0204c48 proc_run
ffffffffc0209000 bootstack
ffffffffc0208a30 nbase
ffffffffc02ae690 free_area
ffffffffc0204a3e swapfs_write
ffffffffc0204972 user_mem_check
ffffffffc02ae6a8 check_ptep
ffffffffc020631c strlen
ffffffffc02b27c8 pgfault_num
ffffffffc02005ea ide_init
ffffffffc0206382 strchr
ffffffffc02b27c0 check_mm_struct
ffffffffc0203aa0 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b2790 pages
ffffffffc0201fee unmap_range
ffffffffc0205b10 proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a1e exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
ffffffffc020327e tlb_invalidate
